Sulmar.WPFMVVM.ShopPracz.WPFClient/Views/DataBindingView.xaml

<Window x:Class="Sulmar.WPFMVVM.ShopPracz.WPFClient.Views.DataBindingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulmar.WPFMVVM.ShopPracz.WPFClient.Views"
        mc:Ignorable="d"
        Title="DataBindingView" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="Width" Value="100" />
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </Window.Resources>
    
    
    
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel>
                <Label>Nazwa</Label>
                <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <Label>Kolor</Label>
                <TextBox Text="{Binding Color}"/> <!-- można pominąć Path ponieważ jest właściwością domyślną-->
            </StackPanel>
            <StackPanel>
                <Label>Cena</Label>
                <TextBox Text="{Binding Price}"/>
                <!-- można pominąć Path ponieważ jest właściwością domyślną-->
            </StackPanel>

            <Slider Minimum="0"
                    Maximum="100"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding Price}" />

            <Button Background="Green" Click="Button_Click">Calculate</Button>

        </StackPanel>
    </Grid>
</Window>
