Sulmar.WPFMVVM.ShopPracz.WPFClient/Views/KeyboardView.xaml

<UserControl x:Class="Sulmar.WPFMVVM.ShopPracz.WPFClient.Views.KeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sulmar.WPFMVVM.ShopPracz.WPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <UniformGrid>
            <Button Content="{Binding Filter.Segments[0].State}"
                    Command="{Binding InspectionCommand}"
                    CommandParameter="{Binding Filter.Segments[0]}"
                    Background="Red"
                    />
            <Button Content="{Binding Filter.Segments[1].Name}" 
                    Command="{Binding InspectionCommand}"
                    CommandParameter="{Binding Filter.Segments[1]}"
                    />
            <Button Content="{Binding Filter.Segments[2].Name}"
                    Command="{Binding InspectionCommand}"
                    CommandParameter="{Binding Filter.Segments[2]}"
                    />
            <Button Content="{Binding Filter.Segments[3].Name}" />
            <Border BorderThickness="1" BorderBrush="Black" />
            <Button Content="{Binding Filter.Segments[4].Name}" />
            <Button Content="{Binding Filter.Segments[5].Name}" />
            <Button Content="{Binding Filter.Segments[6].Name}" />
            <Button Content="{Binding Filter.Segments[7].Name}" />
        </UniformGrid>
    </Grid>
</UserControl>
