Sulmar.WPFMVVM.ShopPracz.WPFClient/Views/OrdersView.xaml

<Page x:Class="Sulmar.WPFMVVM.ShopPracz.WPFClient.Views.OrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulmar.WPFMVVM.ShopPracz.WPFClient.Views"
        xmlns:vm="clr-namespace:Sulmar.WPFMVVM.ShopPracz.ViewModels;assembly=Sulmar.WPFMVVM.ShopPracz.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:Sulmar.WPFMVVM.ShopPracz.WPFClient.Behaviors"
        mc:Ignorable="d"        
        Title="OrdersView" Height="300" Width="300"
        >
    
    
  <!--  <Window.DataContext>
        <vm:OrdersViewModel />
    </Window.DataContext>
    Twożymy instancję obiektu i podpinamy automatycznie pod dataContext-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded"> <!--podpięcie pod zdarzenie okna -->
            <i:InvokeCommandAction Command="{Binding LoadCommand}" /> <!-- wywołanie komendy po wystąpieniu zdarzenia-->
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <DockPanel>
                <Button 
                    Command="{Binding CalculateCommand}"
                    Content="Calculate">
                    <i:Interaction.Behaviors>
                        <b:ButtonBehavior  Order="{Binding SelectedOrder}"/>
                    </i:Interaction.Behaviors>
                </Button>

                <Border Background="LightBlue" >
                    <i:Interaction.Behaviors>
                        <b:DragBehavior />
                    </i:Interaction.Behaviors>
                    <TextBlock Text="Drag me around!" />
                </Border>


            </DockPanel>
            
            <!--<TabControl>
            <TabItem Header="Tab 1">Content 1</TabItem>
            <TabItem Header="Tab 2">Content 2</TabItem>
            <TabItem Header="Tab 3">Content 3</TabItem>
        </TabControl>-->

            <!--<ListBox ItemsSource="{Binding Orders}" 
                 SelectedItem="{Binding SelectedOrder}"
                 ItemTemplate="{StaticResource OrderTemplate}"
                 >
            </ListBox>-->

            <DataGrid ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder}"
                      AutoGenerateColumns="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr" Binding="{Binding Number}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding OrderDate}" />
                    <DataGridTextColumn Header="Klient" Binding="{Binding Customer.Name}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Suma" Binding="{Binding TotalAmount}" IsReadOnly="True" />
                </DataGrid.Columns>
                
            </DataGrid>
            <!--<ListBox ItemsSource="{Binding SelectedOrder.Details}"   
                 >
            </ListBox>-->
            <DataGrid ItemsSource="{Binding SelectedOrder.Details}"
                      AutoGenerateColumns="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Produkt" Binding="{Binding Product.Name}" />
                    <DataGridTextColumn Header="Ilość" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Cena" Binding="{Binding UnitPrice}" />
                    <DataGridTextColumn Header="Kwota" Binding="{Binding Amount, Mode=OneWay}" IsReadOnly="True"  />

                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
        
    </Grid>
</Page>
