Sulmar.WPFMVVM.ShopPracz.WPFClient/Views/ShellView.xaml

<Window x:Class="Sulmar.WPFMVVM.ShopPracz.WPFClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Sulmar.WPFMVVM.ShopPracz.WPFClient.Views"
        xmlns:vm="clr-namespace:Sulmar.WPFMVVM.ShopPracz.ViewModels;assembly=Sulmar.WPFMVVM.ShopPracz.ViewModels"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="ShellView" Height="300" Width="300">
   
    <Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>
    
    
    
    <Grid>
        
        
        <DockPanel>
            
            <!-- Panel z przyciskami -->
            
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Button Content="Produkty" Command="{Binding ShowProductsCommand}" />
                <Button Content="Zamówienia" Command="{Binding ShowOrdersCommand}" />
            </StackPanel>

            <!-- Zawartość -->

            <Border BorderBrush="Black"
                BorderThickness="3" Margin="0,2,0,-2" >


                <!-- Odpowiedni widok wstrzykiwany jest za pomocą ViewModelView.xaml -->
                <Frame x:Name="ShellFrame" Content="{Binding SelectedViewModel, Mode=TwoWay}" />

            </Border>


        </DockPanel>
        
    </Grid>
</Window>
